PORT=3000
MONGODB_URI=mongodb+srv://rafaelgunawanrafael:ETYOZg27GBwL7uDg@soc.3vxeqyl.mongodb.net/FPSOC?retryWrites=true&w=majority&appName=SOC
VIRUSTOTAL_API_KEY="ab9c4b13141355123110f14cea220ec586b2c6efcf992a2967dc471a89c3569c"
ABUSEIPDB_API_KEY="698199ff4175859844828053b21e1f1a34ed5c7806d70d850e754484fcea7811b646fcd55a5e8185"
SHODAN_API_KEY="6eYfa7Eek5mkplI95omySprkcEqr5zPP"
# LLM_PROVIDER=groq
# LLM_API_KEY=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
GEMINI_API_KEY="AIzaSyB_lfg2FnzwjRIR2GkyOxLLiVG8B_Qfi8U"
NODE_ENV=development
IPGEO_API_KEY=7ebcc477be3c49dc8efa767acbf36b61
