PORT=3000
MONGODB_URI=mongodb://localhost:27017/ip-investigator
VIRUSTOTAL_API_KEY=your_virustotal_api_key
ABUSEIPDB_API_KEY=your_abuseipdb_api_key
SHODAN_API_KEY=your_shodan_api_key
LLM_PROVIDER=groq
LLM_API_KEY=your_groq_api_key
NODE_ENV=development
